<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".activities.TicTacToe_Activity">

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".activities.TicTacToe_Activity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="OnClick"
            android:textColor="@color/black"
            android:backgroundTint="@color/view_btn"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="OnClick"
            android:backgroundTint="@color/view_btn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/view_btn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:onClick="OnClick"
            android:layout_margin="2dp"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/view_btn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_margin="2dp"
            android:onClick="OnClick"/>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/view_btn"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:onClick="OnClick"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/view_btn"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:onClick="OnClick"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/view_btn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:onClick="OnClick"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/view_btn"
            android:onClick="OnClick"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/view_btn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:onClick="OnClick"
            android:layout_margin="2dp"/>


    </TableRow>

    <LinearLayout
        android:id="@+id/winner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/check_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Winner"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat ="@drawable/ic_refresh"
            android:layout_marginTop="10dp"
            app:fabSize="normal"
            android:layout_gravity="center"/>

    </LinearLayout>

</TableLayout>


    </FrameLayout>
